<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About | Thomas Stevens</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div id="container">
			<a href="index.html" id="logo">Thomas Stevens</a>
			<nav>
				<a href="index.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>		
			<nav>
		</div>
	</header>
		
	<div id="main-container" class="container">	
		<section class="main-section">
			<h1>About Me</h1>

				<img src="assets/images/selfie.jpg" id="about_img" class="about_me"  alt="self portrait">

				<p class="about_me"> Hello! My name is Thomas Stevens. I am 28 years old. I was in the military for six years. I have been depoloyed to Afghanistan, where I served as a logistics specialist, participating in the largest retrograde cargo movement in U.S. history. After returning to the U.S., I began seeking a degree in financial accounting. While in the process of finishing my degree, I took a position as an A/P specialist/General Cashier for a Hotel. Over three years and two additional companies, a property management firm and a non-profit animal shelter, I moved my way through the accounting ranks to a staff accountant. After working as a staff accountant for about 8 months I realized that I did not love my job. Thus, I am now taking full stack web-development in order to accoumplish the task of doing what love for a living.
				</p>

		</section>

		<section class="sidebar">
	      <div id="connect">
	        <h2>Connect with Me</h2>

	        <a href="#"><img src="assets/images/github.png" class="social" alt="GitHub"></a>
	        <a href="#"><img src="assets/images/Linked_In.png" class="social" alt="LinkedIn"></a>
	        <a href="#"><img src="assets/images/SO.png" class="social" alt="Stack Overflow"></a>
	      </div>
	    </section>




	</div>		

	<footer>
		<div class="container">	
			Copyright &copy; 2017 Thomas Stevens
		</div>
	</footer>
		
</body>
</html>